{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input1": {
					"type": "input",
					"left": 0,
					"top": 0,
					"width": 400,
					"height": 29,
					"dataSource": "Form:C1466.fullname",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 20
				},
				"Input2": {
					"type": "input",
					"left": 106,
					"top": 72,
					"width": 300,
					"height": 19,
					"dataSource": "Form:C1466.email",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"textAlign": "right"
				},
				"Text": {
					"type": "text",
					"text": "Email:",
					"top": 72,
					"left": 0,
					"width": 70,
					"height": 18,
					"fontFamily": "Avenir Medium",
					"fontSize": 13,
					"fontWeight": "bold"
				},
				"Input3": {
					"type": "input",
					"left": 106,
					"top": 204,
					"width": 300,
					"height": 19,
					"dataSource": "Form:C1466.jobDetail.hireDate",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "date",
					"textAlign": "right"
				},
				"Text1": {
					"type": "text",
					"text": "Hire date:",
					"top": 204,
					"left": 0,
					"width": 70,
					"height": 18,
					"fontFamily": "Avenir Medium",
					"fontSize": 13,
					"fontWeight": "bold"
				},
				"Input4": {
					"type": "input",
					"left": 106,
					"top": 98,
					"width": 300,
					"height": 19,
					"dataSource": "Form:C1466.birthDate",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "date",
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": "Birth date:",
					"top": 98,
					"left": 0,
					"width": 70,
					"height": 18,
					"fontFamily": "Avenir Medium",
					"fontSize": 13,
					"fontWeight": "bold"
				},
				"Input5": {
					"type": "input",
					"left": 106,
					"top": 230,
					"width": 300,
					"height": 19,
					"dataSource": "String:C10(Form:C1466.jobDetail.billingRate)+\" USD\"",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "text",
					"textAlign": "right"
				},
				"Text3": {
					"type": "text",
					"text": "Billing rate:",
					"top": 230,
					"left": 0,
					"width": 70,
					"height": 18,
					"fontFamily": "Avenir Medium",
					"fontSize": 13,
					"fontWeight": "bold"
				},
				"Input6": {
					"type": "input",
					"left": 106,
					"top": 124,
					"width": 300,
					"height": 19,
					"dataSource": "Form:C1466.gender",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "date",
					"textAlign": "right"
				},
				"Text4": {
					"type": "text",
					"text": "Gender:",
					"top": 124,
					"left": 0,
					"width": 70,
					"height": 18,
					"fontFamily": "Avenir Medium",
					"fontSize": 13,
					"fontWeight": "bold"
				},
				"Input7": {
					"type": "input",
					"left": 106,
					"top": 256,
					"width": 300,
					"height": 37,
					"dataSource": "Form:C1466.jobDetail.notes",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "text",
					"styledText": false,
					"textAlign": "right"
				},
				"Text5": {
					"type": "text",
					"text": "Notes:",
					"top": 256,
					"left": 0,
					"width": 70,
					"height": 18,
					"fontFamily": "Avenir Medium",
					"fontSize": 13,
					"fontWeight": "bold"
				},
				"Input8": {
					"type": "input",
					"left": 106,
					"top": 153,
					"width": 300,
					"height": 37,
					"dataSource": "Form:C1466.address.formatted()",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "text",
					"styledText": false,
					"textAlign": "right",
					"multiline": "yes"
				},
				"Text6": {
					"type": "text",
					"text": "Address:",
					"top": 152,
					"left": 0,
					"width": 70,
					"height": 18,
					"fontFamily": "Avenir Medium",
					"fontSize": 13,
					"fontWeight": "bold"
				},
				"List Box": {
					"type": "listbox",
					"left": 1,
					"top": 305,
					"width": 405,
					"height": 130,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.personSkills",
					"listboxType": "collection",
					"showHeaders": true,
					"selectionMode": "single",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"showFooters": false,
					"fill": "automatic",
					"hideExtraBlankRows": false,
					"fontFamily": "Avenir Light",
					"fontSize": 12,
					"columns": [
						{
							"header": {
								"text": "Skill",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 186,
							"dataSource": "This:C1470.skill.name"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Years of XP"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 100,
							"dataSource": "This:C1470.yearsOfXP",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Level"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 100,
							"dataSource": "This:C1470.level",
							"dataSourceTypeHint": "number",
							"resizable": false,
							"enterable": false
						}
					]
				},
				"Input9": {
					"type": "input",
					"left": 0,
					"top": 23,
					"width": 400,
					"height": 29,
					"dataSource": "Form:C1466.jobDetail.jobTitle",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 20
				}
			}
		}
	],
	"geometryStamp": 59,
	"formSizeAnchor": "List Box",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"formClass": "person",
	"method": ""
}