{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1450,
					"height": 900,
					"right": 1450,
					"bottom": 900,
					"strokeWidth": 0,
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 757,
					"left": 15,
					"width": 959,
					"height": 131,
					"borderRadius": 20,
					"stroke": "#E8E8E8",
					"fill": "#F2F2F2",
					"strokeWidth": 2
				},
				"Input": {
					"type": "input",
					"left": 31,
					"top": 770,
					"width": 673,
					"height": 109,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fill": "transparent",
					"dataSource": "Form:C1466.actions.questionning.prompt",
					"placeholder": "Ask anything about employees, skills, locations, etc.",
					"borderStyle": "none",
					"borderRadius": 8,
					"hideFocusRing": true,
					"events": [
						"onDataChange"
					],
					"method": ""
				},
				"questionningProgressMessage": {
					"type": "input",
					"left": 31,
					"top": 863,
					"width": 645,
					"height": 19,
					"dataSource": "Form:C1466.actions.questionning.progress.message",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"textAlign": "left"
				},
				"btnAskMe": {
					"type": "button",
					"text": "🚀",
					"top": 846,
					"left": 724,
					"width": 60,
					"height": 36,
					"events": [
						"onClick"
					],
					"borderStyle": "none",
					"method": "ObjectMethods/btnAskMe.4dm",
					"defaultButton": false
				},
				"peopleListbox": {
					"type": "listbox",
					"left": 1004,
					"top": 92,
					"width": 410,
					"height": 305,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.people",
					"listboxType": "collection",
					"focusable": false,
					"currentItemSource": "Form:C1466.selectedPerson",
					"method": "ObjectMethods/peopleListbox.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 12,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"visibility": "visible",
					"columns": [
						{
							"header": {
								"text": "Person",
								"name": "Header1",
								"fontSize": 12
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.fullname",
							"width": 133,
							"resizable": true,
							"fontSize": 12
						},
						{
							"header": {
								"name": "Header3",
								"text": "Country"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.address.country",
							"width": 129
						},
						{
							"header": {
								"name": "Header4",
								"text": "Job title"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.jobDetail.jobTitle",
							"width": 129
						}
					]
				},
				"answerArea_title2": {
					"type": "text",
					"text": "Identified persons",
					"top": 64,
					"left": 1004,
					"width": 218,
					"height": 22,
					"fontFamily": "Avenir Light",
					"fontSize": 16,
					"visibility": "visible"
				},
				"personDetails": {
					"type": "subform",
					"left": 1004,
					"top": 444,
					"width": 410,
					"height": 444,
					"detailForm": "person",
					"hideFocusRing": true,
					"visibility": "visible",
					"dataSource": "Form:C1466.selectedPerson"
				},
				"answerArea_title3": {
					"type": "text",
					"text": "Selected person",
					"top": 412,
					"left": 1004,
					"width": 218,
					"height": 22,
					"fontFamily": "Avenir Light",
					"fontSize": 16,
					"visibility": "visible"
				},
				"btnNewChat": {
					"type": "button",
					"text": "🗑️",
					"top": 846,
					"left": 900,
					"width": 60,
					"height": 36,
					"events": [
						"onClick"
					],
					"borderStyle": "none",
					"method": "ObjectMethods/btnNewChat.4dm",
					"defaultButton": false
				},
				"Line": {
					"type": "line",
					"top": 52,
					"left": 990,
					"width": 0,
					"height": 827,
					"stroke": "#DBDBDB",
					"startPoint": "bottomLeft"
				},
				"selectProvidersList": {
					"type": "dropdown",
					"left": 795,
					"top": 770,
					"width": 170,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.providersGen",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"method": "ObjectMethods/selectProvidersList.4dm"
				},
				"selectModelsList": {
					"type": "dropdown",
					"left": 795,
					"top": 798,
					"width": 170,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.modelsGen",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"selectProvidersTitle": {
					"type": "text",
					"text": "Provider",
					"top": 773,
					"left": 724,
					"width": 68,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"selectModelsTitle": {
					"type": "text",
					"text": "Model",
					"top": 801,
					"left": 724,
					"width": 68,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"timingResult": {
					"type": "input",
					"left": 724,
					"top": 824,
					"width": 241,
					"height": 19,
					"dataSource": "Form:C1466.actions.questionning.timingResult",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"textAlign": "left"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1450,
					"height": 44,
					"fill": "#b1c4dd",
					"stroke": "transparent"
				},
				"Text18": {
					"type": "text",
					"text": "Question your database!",
					"top": 8,
					"left": 23,
					"width": 314,
					"height": 28,
					"fontFamily": "Avenir Light",
					"fontSize": 20
				},
				"Web Area": {
					"type": "webArea",
					"left": 15,
					"top": 64,
					"width": 959,
					"height": 686,
					"webEngine": "embedded",
					"borderStyle": "none",
					"methodsAccessibility": "all"
				}
			},
			"entryOrder": [
				"selectProvidersList",
				"selectModelsList",
				"Input",
				"questionningProgressMessage",
				"btnAskMe",
				"peopleListbox",
				"personDetails",
				"btnNewChat",
				"timingResult",
				"Web Area"
			]
		}
	],
	"geometryStamp": 2667,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"formClass": "formQuestionMeTools"
}