{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 1200,
	"windowMinHeight": 700,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onAfterKeystroke",
		"onMenuSelect",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Skills Summary",
	"destination": "detailScreen",
	"formClass": "formSkillsSummary",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"backgroundRectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1450,
					"height": 900,
					"fill": "#F5F7FA",
					"stroke": "transparent"
				},
				"headerRectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1450,
					"height": 60,
					"fill": "#6C63AC",
					"stroke": "transparent"
				},
				"titleText": {
					"type": "text",
					"text": "Skills Analytics",
					"top": 12,
					"left": 30,
					"width": 300,
					"height": 36,
					"fontFamily": "Avenir Light",
					"fontSize": 28,
					"fontWeight": "bold",
					"stroke": "#FFFFFF"
				},
				"subtitleText": {
					"type": "text",
					"text": "Overview of skills by category with employee statistics",
					"top": 40,
					"left": 32,
					"width": 450,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 12,
					"stroke": "#D8D4F2"
				},
				"statsPanel": {
					"type": "rectangle",
					"top": 80,
					"left": 30,
					"width": 1390,
					"height": 80,
					"borderRadius": 12,
					"fill": "#FFFFFF",
					"stroke": "#E1E8ED"
				},
				"totalSkillsLabel": {
					"type": "text",
					"text": "Total Skills",
					"top": 90,
					"left": 50,
					"width": 150,
					"height": 20,
					"fontFamily": "Avenir Medium",
					"fontSize": 12,
					"stroke": "#7F8C8D"
				},
				"totalSkillsValue": {
					"type": "input",
					"left": 50,
					"top": 110,
					"width": 150,
					"height": 35,
					"dataSource": "String(Form:C1466.skillsData.length)",
					"fontFamily": "Avenir Light",
					"fontSize": 28,
					"fontWeight": "bold",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#6C63AC"
				},
				"totalCategoriesLabel": {
					"type": "text",
					"text": "Categories",
					"top": 90,
					"left": 230,
					"width": 150,
					"height": 20,
					"fontFamily": "Avenir Medium",
					"fontSize": 12,
					"stroke": "#7F8C8D"
				},
				"totalCategoriesValue": {
					"type": "input",
					"left": 230,
					"top": 110,
					"width": 150,
					"height": 35,
					"dataSource": "String(Form:C1466.categoriesData.length)",
					"fontFamily": "Avenir Light",
					"fontSize": 28,
					"fontWeight": "bold",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#3498DB"
				},
				"infoIcon": {
					"type": "text",
					"text": "沒",
					"top": 95,
					"left": 1360,
					"width": 40,
					"height": 40,
					"fontSize": 32
				},
				"skillsPanel": {
					"type": "rectangle",
					"top": 180,
					"left": 30,
					"width": 1390,
					"height": 680,
					"borderRadius": 12,
					"fill": "#FFFFFF",
					"stroke": "#E1E8ED"
				},
				"skillsLabel": {
					"type": "text",
					"text": "Skills Overview",
					"top": 192,
					"left": 50,
					"width": 200,
					"height": 24,
					"textAlign": "left",
					"fontFamily": "Avenir Medium",
					"fontSize": 16,
					"fontWeight": "bold",
					"stroke": "#2C3E50"
				},
				"skillsListBox": {
					"type": "listbox",
					"left": 50,
					"top": 225,
					"width": 1350,
					"height": 615,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange",
						"onDoubleClick"
					],
					"dataSource": "Form:C1466.skillsData",
					"listboxType": "collection",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"alternateFill": "#F8FAFB",
					"headerHeight": "2em",
					"columns": [
						{
							"header": {
								"text": "Category",
								"name": "headerCategory",
								"fontWeight": "bold",
								"stroke": "#2C3E50"
							},
							"name": "colCategory",
							"footer": {
								"name": "footerCategory"
							},
							"dataSource": "This:C1470.categoryName",
							"width": 220,
							"minWidth": 150
						},
						{
							"header": {
								"text": "Skill Name",
								"name": "headerSkillName",
								"fontWeight": "bold",
								"stroke": "#2C3E50"
							},
							"name": "colSkillName",
							"footer": {
								"name": "footerSkillName"
							},
							"dataSource": "This:C1470.skillName",
							"width": 300,
							"minWidth": 200
						},
						{
							"header": {
								"text": "Employees",
								"name": "headerEmployeeCount",
								"fontWeight": "bold",
								"stroke": "#2C3E50"
							},
							"name": "colEmployeeCount",
							"footer": {
								"name": "footerEmployeeCount"
							},
							"dataSource": "This:C1470.employeeCount",
							"width": 120,
							"minWidth": 100,
							"textAlign": "center",
							"fill": "#E8F5E9"
						},
						{
							"header": {
								"text": "Avg Level",
								"name": "headerAvgLevel",
								"fontWeight": "bold",
								"stroke": "#2C3E50"
							},
							"name": "colAvgLevel",
							"footer": {
								"name": "footerAvgLevel"
							},
							"dataSource": "This:C1470.averageLevelDisplay",
							"width": 120,
							"minWidth": 100,
							"textAlign": "center",
							"fill": "#FFF3E0"
						},
						{
							"header": {
								"text": "Level Indicator",
								"name": "headerLevelIndicator",
								"fontWeight": "bold",
								"stroke": "#2C3E50"
							},
							"name": "colLevelIndicator",
							"footer": {
								"name": "footerLevelIndicator"
							},
							"dataSource": "Choose(Int(This:C1470.averageLevel); \"箝申"; \"箝絶ｭ申"; \"箝絶ｭ絶ｭ申"; \"箝絶ｭ絶ｭ絶ｭ申"; \"箝絶ｭ絶ｭ絶ｭ絶ｭ申")",
							"width": 180,
							"minWidth": 150,
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Popularity",
								"name": "headerPopularity",
								"fontWeight": "bold",
								"stroke": "#2C3E50"
							},
							"name": "colPopularity",
							"footer": {
								"name": "footerPopularity"
							},
							"dataSource": "Choose(Choose(This:C1470.employeeCount>10; Choose(This:C1470.employeeCount>5; Choose(This:C1470.employeeCount>2; Choose(This:C1470.employeeCount>0; \"窶能"; \"沐ｵ Low\"); \"沺｢ Medium\"); \"沺｡ High\"); \"沐ｴ Very High\"); \"沐ｴ Very High\")",
							"width": 150,
							"minWidth": 120,
							"textAlign": "center"
						}
					]
				},
				"legendPanel": {
					"type": "rectangle",
					"top": 80,
					"left": 1030,
					"width": 390,
					"height": 80,
					"borderRadius": 8,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"legendText": {
					"type": "text",
					"text": "汳｡ Avg Level: 1-5 scale | Popularity based on employee count",
					"top": 128,
					"left": 1040,
					"width": 370,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 11,
					"stroke": "#7F8C8D",
					"textAlign": "left"
				}
			}
		}
	],
	"geometryStamp": 210,
	"formSizeAnchor": "skillsListBox",
	"editor": {
		"groups": {
			"header": [
				"headerRectangle",
				"titleText",
				"subtitleText"
			],
			"statsArea": [
				"statsPanel",
				"totalSkillsLabel",
				"totalSkillsValue",
				"totalCategoriesLabel",
				"totalCategoriesValue",
				"infoIcon",
				"legendPanel",
				"legendText"
			],
			"skillsArea": [
				"skillsPanel",
				"skillsLabel",
				"skillsListBox"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}
