{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1450,
					"height": 900
				},
				"Input": {
					"type": "input",
					"left": 512,
					"top": 75,
					"width": 358,
					"height": 19,
					"dataSource": "Form:C1466.textToSearch",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text": {
					"type": "text",
					"text": "search text",
					"top": 75,
					"left": 282,
					"width": 179,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"List Box": {
					"type": "listbox",
					"left": 277,
					"top": 153,
					"width": 1150,
					"height": 690,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.result",
					"listboxType": "collection",
					"fontFamily": "Avenir Light",
					"fontSize": 12,
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.person.fullname"
						},
						{
							"header": {
								"name": "Header10",
								"text": "Score"
							},
							"name": "Column10",
							"dataSource": "This:C1470.score",
							"footer": {
								"name": "Footer10"
							},
							"fill": "#C8E0FF",
							"truncateMode": "none",
							"width": 74,
							"textAlign": "left"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Job Title"
							},
							"name": "Column4",
							"dataSource": "This:C1470.person.jobDetail.jobTitle",
							"footer": {
								"name": "Footer4"
							},
							"width": 137
						},
						{
							"header": {
								"name": "Header9",
								"text": "City"
							},
							"name": "Column9",
							"dataSource": "This:C1470.person.address.city",
							"footer": {
								"name": "Footer9"
							},
							"width": 133
						},
						{
							"header": {
								"name": "Header2",
								"text": "Country"
							},
							"name": "Column2",
							"dataSource": "This:C1470.person.address.country",
							"footer": {
								"name": "Footer2"
							},
							"width": 133
						},
						{
							"header": {
								"name": "Header8",
								"text": "Skills"
							},
							"name": "Column8",
							"width": 532,
							"dataSource": "This:C1470.person.personSkills.extract(\"skill.name\").join(\" | \")",
							"footer": {
								"name": "Footer8"
							}
						}
					]
				},
				"btnSearch": {
					"type": "button",
					"text": "Search",
					"top": 89,
					"left": 907,
					"width": 141,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnSearch.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input8": {
					"type": "input",
					"left": 402,
					"top": 852,
					"width": 128,
					"height": 17,
					"dataSource": "Form:C1466.result.length",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"hideFocusRing": true,
					"borderStyle": "none"
				},
				"Text6": {
					"type": "text",
					"text": "Total search results",
					"top": 852,
					"left": 277,
					"width": 125,
					"height": 18,
					"textAlign": "left",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 64,
					"left": 23,
					"width": 239,
					"height": 815,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#FBFBFB"
				},
				"Text13": {
					"type": "text",
					"text": "This demo uses a tool leveraging vector search to retrieve persons from database.\r\r\r",
					"top": 75,
					"left": 32,
					"width": 219,
					"height": 783,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1450,
					"height": 44,
					"fill": "#b1c4dd",
					"stroke": "transparent"
				},
				"Text18": {
					"type": "text",
					"text": "Semantic search",
					"top": 8,
					"left": 23,
					"width": 201,
					"height": 28,
					"fontFamily": "Avenir Light",
					"fontSize": 20
				},
				"Input9": {
					"type": "input",
					"left": 512,
					"top": 101,
					"width": 358,
					"height": 19,
					"dataSource": "Form:C1466.requestedQuantity",
					"dataSourceTypeHint": "number",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text1": {
					"type": "text",
					"text": "results to retrieve",
					"top": 102,
					"left": 282,
					"width": 179,
					"height": 18,
					"textAlign": "right",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				}
			}
		}
	],
	"geometryStamp": 145,
	"formClass": "formSemanticSearch",
	"editor": {
		"groups": {
			"Group3": [
				"Rectangle1",
				"Text13"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}