{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1450,
					"height": 900,
					"stroke": "transparent",
					"strokeWidth": 0
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1450,
					"height": 44,
					"fill": "#b1c4dd",
					"stroke": "transparent"
				},
				"providersEmbList": {
					"type": "dropdown",
					"left": 1177,
					"top": 658,
					"width": 208,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.providersEmb",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"method": "ObjectMethods/providersEmbList.4dm"
				},
				"modelsEmbList": {
					"type": "dropdown",
					"left": 1177,
					"top": 687,
					"width": 208,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.modelsEmb",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text1": {
					"type": "text",
					"text": "Provider:",
					"top": 662,
					"left": 1118,
					"width": 59,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text2": {
					"type": "text",
					"text": "Model:",
					"top": 691,
					"left": 1118,
					"width": 59,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"btnVectorize": {
					"type": "button",
					"text": "ðŸª„ Compute Embeddings",
					"top": 805,
					"left": 1119,
					"width": 269,
					"height": 41,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnVectorize.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"providersGenList": {
					"type": "dropdown",
					"left": 835,
					"top": 126,
					"width": 208,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.providersGen",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"method": "ObjectMethods/providersGenList.4dm"
				},
				"modelsGenList": {
					"type": "dropdown",
					"left": 835,
					"top": 155,
					"width": 208,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.modelsGen",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text8": {
					"type": "text",
					"text": "Provider:",
					"top": 130,
					"left": 777,
					"width": 59,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text9": {
					"type": "text",
					"text": "Model:",
					"top": 159,
					"left": 776,
					"width": 60,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"embeddingProgressBar": {
					"type": "progress",
					"left": 1129,
					"top": 805,
					"width": 247,
					"height": 17,
					"max": 100,
					"dataSource": "Form:C1466.actions.embedding.progress.value"
				},
				"embeddingProgressMessage": {
					"type": "input",
					"left": 1129,
					"top": 820,
					"width": 218,
					"height": 19,
					"dataSource": "Form:C1466.actions.embedding.progress.message",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "integer"
				},
				"Text10": {
					"type": "text",
					"text": "People",
					"top": 74,
					"left": 283,
					"width": 250,
					"height": 22,
					"fontFamily": "Avenir Light",
					"fontSize": 16,
					"textAlign": "left"
				},
				"Text11": {
					"type": "text",
					"text": "Embeddings",
					"top": 74,
					"left": 1119,
					"width": 250,
					"height": 22,
					"fontFamily": "Avenir Light",
					"fontSize": 16,
					"textAlign": "left"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 64,
					"left": 23,
					"width": 239,
					"height": 815,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#FBFBFB"
				},
				"Text18": {
					"type": "text",
					"text": "Generate data & embeddings",
					"top": 8,
					"left": 23,
					"width": 314,
					"height": 28,
					"fontFamily": "Avenir Light",
					"fontSize": 20
				},
				"Text16": {
					"type": "text",
					"text": "Populate here the demo's database by:\r* generating persons\r* computing embeddings.\r\rUse AI to generate random persons. ==> Newly created person Entities come without embedding <==\rSo after generating people, don't forget to generate embeddings below.\r\rResults obtained in this demo will vary depending on the embedding model used.\r\rIf provider & model drop down boxes are empty, please setup your providers in the Intro screen.",
					"top": 74,
					"left": 32,
					"width": 219,
					"height": 786,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 109,
					"left": 282,
					"width": 231,
					"height": 85,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#D0D4F6"
				},
				"Text6": {
					"type": "text",
					"text": "Persons in database",
					"top": 119,
					"left": 292,
					"width": 170,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fontWeight": "normal"
				},
				"Input2": {
					"type": "input",
					"left": 292,
					"top": 148,
					"width": 209,
					"height": 42,
					"dataSource": "ds:C1482.person.all().length",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 30,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 391,
					"left": 1119,
					"width": 232,
					"height": 85,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#FDBBC1"
				},
				"Text15": {
					"type": "text",
					"text": "Persons missing embeddings",
					"top": 401,
					"left": 1129,
					"width": 203,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input8": {
					"type": "input",
					"left": 1129,
					"top": 430,
					"width": 210,
					"height": 42,
					"dataSource": "ds:C1482.person.peopleMissingEmbedding()",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 30,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 109,
					"left": 1119,
					"width": 231,
					"height": 85,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#D0D4F6"
				},
				"Text7": {
					"type": "text",
					"text": "Embedding status",
					"top": 119,
					"left": 1129,
					"width": 170,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fontWeight": "normal"
				},
				"Input6": {
					"type": "input",
					"left": 1129,
					"top": 148,
					"width": 209,
					"height": 42,
					"dataSource": "Form:C1466.actions.embedding.status",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 30,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 202,
					"left": 1118,
					"width": 231,
					"height": 85,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#D0D4F6"
				},
				"Text12": {
					"type": "text",
					"text": "Model used",
					"top": 212,
					"left": 1128,
					"width": 170,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fontWeight": "normal"
				},
				"Input9": {
					"type": "input",
					"left": 1128,
					"top": 233,
					"width": 209,
					"height": 26,
					"dataSource": "Form:C1466.actions.embedding.info.provider",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 18,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 296,
					"left": 1119,
					"width": 231,
					"height": 85,
					"borderRadius": 10,
					"stroke": "#EBEBEB",
					"fill": "#D0D4F6"
				},
				"Text5": {
					"type": "text",
					"text": "Embedding date / time / duration",
					"top": 306,
					"left": 1129,
					"width": 209,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fontWeight": "normal"
				},
				"Input1": {
					"type": "input",
					"left": 1129,
					"top": 329,
					"width": 209,
					"height": 26,
					"dataSource": "Form:C1466.embeddingDateTime",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 18,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Input7": {
					"type": "input",
					"left": 1129,
					"top": 354,
					"width": 209,
					"height": 16,
					"dataSource": "Form:C1466.actions.embedding.info.duration/1000",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 18,
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "right",
					"timeFormat": "mm:ss"
				},
				"embeddingSpinner": {
					"type": "spinner",
					"left": 1344,
					"top": 813,
					"width": 44,
					"height": 31,
					"dataSource": "Form:C1466.actions.embedding.running"
				},
				"Text13": {
					"type": "text",
					"text": "Compute embeddings for all records",
					"top": 623,
					"left": 1118,
					"width": 267,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 16
				},
				"Input5": {
					"type": "input",
					"left": 1128,
					"top": 261,
					"width": 209,
					"height": 26,
					"dataSource": "Form:C1466.actions.embedding.info.model",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 14,
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"btnDropData": {
					"type": "button",
					"text": "âš ï¸ Drop all data",
					"top": 824,
					"left": 32,
					"width": 219,
					"height": 41,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnDropData.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Recompute all embeddings",
					"top": 719,
					"left": 1119,
					"width": 266,
					"height": 22,
					"events": [
						"onClick"
					],
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSource": "Form:C1466.actions.embedding.recomputeAll"
				},
				"Line": {
					"type": "line",
					"top": 64,
					"left": 1063,
					"width": 0,
					"height": 815,
					"stroke": "#DADADB",
					"startPoint": "bottomLeft",
					"strokeWidth": 1
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 202,
					"left": 282,
					"width": 761,
					"height": 663,
					"borderRadius": 20,
					"stroke": "#E2E8F0",
					"fill": "#F9F9F9"
				},
				"InputAIText": {
					"type": "input",
					"left": 297,
					"top": 219,
					"width": 727,
					"height": 523,
					"dataSource": "Form:C1466.AIText",
					"enterable": false,
					"multiline": "yes",
					"fontFamily": "Avenir Medium",
					"fontSize": 13,
					"scrollbarHorizontal": "hidden",
					"contextMenu": "automatic",
					"showSelection": false,
					"wordwrap": "normal",
					"borderStyle": "none",
					"fill": "transparent",
					"hideFocusRing": true,
					"stroke": "#000000"
				},
				"btnGeneratePeople": {
					"type": "button",
					"text": "ðŸª„ Generate people",
					"top": 805,
					"left": 755,
					"width": 269,
					"height": 41,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnGeneratePeople.4dm",
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"peopleGenSpinner": {
					"type": "spinner",
					"left": 980,
					"top": 812,
					"width": 44,
					"height": 31,
					"dataSource": "Form:C1466.actions.generatingPeople.running"
				},
				"peopleGenProgressBar": {
					"type": "progress",
					"left": 765,
					"top": 805,
					"width": 249,
					"height": 22,
					"max": 100,
					"dataSource": "Form:C1466.actions.generatingPeople.progress.value"
				},
				"peopleGenProgressMessage": {
					"type": "input",
					"left": 765,
					"top": 819,
					"width": 210,
					"height": 19,
					"dataSource": "Form:C1466.actions.generatingPeople.progress.message",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "integer",
					"fill": "transparent"
				},
				"Input3": {
					"type": "input",
					"left": 818,
					"top": 780,
					"width": 23,
					"height": 19,
					"dataSource": "Form:C1466.actions.generatingPeople.quantity",
					"enterable": true,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "integer",
					"defaultValue": "30",
					"min": 0,
					"max": 999,
					"multiline": "no",
					"textAlign": "center"
				},
				"Text14": {
					"type": "text",
					"text": "Generate",
					"top": 780,
					"left": 759,
					"width": 60,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Text17": {
					"type": "text",
					"text": "people, by batches of",
					"top": 780,
					"left": 845,
					"width": 148,
					"height": 18,
					"fontFamily": "Avenir Light",
					"fontSize": 13
				},
				"Input4": {
					"type": "input",
					"left": 976,
					"top": 780,
					"width": 20,
					"height": 19,
					"dataSource": "Form:C1466.actions.generatingPeople.quantityBy",
					"enterable": true,
					"focusable": false,
					"borderStyle": "none",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"dataSourceTypeHint": "integer",
					"multiline": "no",
					"defaultValue": "10",
					"min": 1,
					"max": 50,
					"textAlign": "center"
				},
				"inputSpecificRequest": {
					"type": "input",
					"left": 297,
					"top": 780,
					"width": 441,
					"height": 73,
					"placeholder": "You have a specific request? Type it here and it will be included in the prompt. Otherwise leave empty.",
					"dataSource": "Form:C1466.actions.generatingPeople.specificRequest",
					"fontFamily": "Avenir Light",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true
				},
				"Line1": {
					"type": "line",
					"top": 766,
					"left": 292,
					"width": 732,
					"height": 0,
					"stroke": "#DBDBDB",
					"startPoint": "topLeft"
				}
			},
			"entryOrder": [
				"providersGenList",
				"modelsGenList",
				"inputSpecificRequest",
				"Input3",
				"Input4",
				"btnGeneratePeople",
				"providersEmbList",
				"modelsEmbList",
				"Check Box",
				"btnVectorize",
				"embeddingProgressMessage"
			]
		}
	],
	"geometryStamp": 1277,
	"editor": {
		"groups": {
			"Group": [
				"Rectangle2",
				"Text6",
				"Input2"
			],
			"Group1": [
				"Rectangle3",
				"Text15",
				"Input8"
			],
			"Group3": [
				"Rectangle4",
				"Text7",
				"Input6"
			],
			"Group4": [
				"Rectangle5",
				"Text12",
				"Input9",
				"Input5"
			],
			"Group5": [
				"Rectangle6",
				"Text5",
				"Input1",
				"Input7"
			],
			"Group8": [
				"Rectangle1",
				"Text16"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"formClass": "formVectorize"
}